In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/DAAG/toycars.csv', index_col=0)
cars.head()

   angle  distance  car
1    1.3      0.43    1
2    1.3      0.37    2
3    1.3      0.27    3
4    4.0      0.84    1
5    4.0      0.92    2

In [3]:
cars['distance'] *= 1000

In [5]:
stats = cars.groupby('angle')['distance'].agg(['mean', 'std'])
stats

              mean         std
angle
0.9     266.666667  115.036226
1.1     296.666667  130.128142
1.3     356.666667   80.829038
2.2     606.666667   83.266640
2.7     590.000000   45.825757
3.1     640.000000   45.825757
3.6     750.000000  122.882057
4.0     816.666667  116.761866
4.9    1083.333333  189.296945

In [7]:
new_df = cars.pivot_table(index='angle', columns='car', values='distance')

In [9]:
pd.concat([new_df, stats], axis=1)

            1       2      3         mean         std
angle
0.9     270.0   380.0  150.0   266.666667  115.036226
1.1     290.0   430.0  170.0   296.666667  130.128142
1.3     430.0   370.0  270.0   356.666667   80.829038
2.2     580.0   700.0  540.0   606.666667   83.266640
2.7     580.0   640.0  550.0   590.000000   45.825757
3.1     630.0   690.0  600.0   640.000000   45.825757
3.6     700.0   890.0  660.0   750.000000  122.882057
4.0     840.0   920.0  690.0   816.666667  116.761866
4.9    1000.0  1300.0  950.0  1083.333333  189.296945

In [10]:
cars.pivot(index='angle', columns='car', values='distance')

car         1       2      3
angle
0.9     270.0   380.0  150.0
1.1     290.0   430.0  170.0
1.3     430.0   370.0  270.0
2.2     580.0   700.0  540.0
2.7     580.0   640.0  550.0
3.1     630.0   690.0  600.0
3.6     700.0   890.0  660.0
4.0     840.0   920.0  690.0
4.9    1000.0  1300.0  950.0