In [1]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [2]:
cars = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/DAAG/toycars.csv', index_col=0)
cars.head()

   angle  distance  car
1    1.3      0.43    1
2    1.3      0.37    2
3    1.3      0.27    3
4    4.0      0.84    1
5    4.0      0.92    2

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
titanic.groupby(['sex', 'class'])[['survived']].mean().unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [8]:
cars.head()

   angle  distance  car
1    1.3      0.43    1
2    1.3      0.37    2
3    1.3      0.27    3
4    4.0      0.84    1
5    4.0      0.92    2

In [10]:
new_df = cars.pivot(values='distance', index='angle', columns='car')

In [11]:
stats = cars.groupby('angle')['distance'].agg(['mean', 'std'])
stats

           mean       std
angle
0.9    0.266667  0.115036
1.1    0.296667  0.130128
1.3    0.356667  0.080829
2.2    0.606667  0.083267
2.7    0.590000  0.045826
3.1    0.640000  0.045826
3.6    0.750000  0.122882
4.0    0.816667  0.116762
4.9    1.083333  0.189297

In [13]:
pd.concat([new_df, stats], axis='columns')

          1     2     3      mean       std
angle
0.9    0.27  0.38  0.15  0.266667  0.115036
1.1    0.29  0.43  0.17  0.296667  0.130128
1.3    0.43  0.37  0.27  0.356667  0.080829
2.2    0.58  0.70  0.54  0.606667  0.083267
2.7    0.58  0.64  0.55  0.590000  0.045826
3.1    0.63  0.69  0.60  0.640000  0.045826
3.6    0.70  0.89  0.66  0.750000  0.122882
4.0    0.84  0.92  0.69  0.816667  0.116762
4.9    1.00  1.30  0.95  1.083333  0.189297